# emotions-analyst

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/uis/facebook_emotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uis/facebook_emotions/: DetectEmotion.java  HelloActivity.java  IBMCloudService.java  IBMCloudToneAnalyzerListener.java  MainActivity.java  PlacesActivity.java  ResultsActivity.java  ResultsAndSuggestionsActivity.java  SuggestionsActivity.java  TweetToAnalyze.java  User.java  WebViewActivity.java  WebViewController.java
app/src/main/java/com/example/uis/facebook_emotions/Adapters/: MovieAdapter.java
app/src/main/java/com/example/uis/facebook_emotions/AsyncTasks/: EmotionAnalysisTask.java
app/src/main/java/com/example/uis/facebook_emotions/Model/: AsyncTaskListener.java  EmotionAnalysisListener.java  EmotionAnalysisResult.java  GooglePlacesListener.java  IBMCloudToneAnalyzerListener.java  Movie.java  MovieGenre.java  Post.java  PostsFactory.java  TweetToAnalyze.java  User.java
app/src/main/java/com/example/uis/facebook_emotions/Services/: DetectEmotionService.java  GooglePlacesService.java  IBMCloudService.java
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_results.xml  activity_results_and_suggestions.xml  activity_suggestions.xml  activity_tone_analyzer.xml  activity_web_view.xml  card_view_movie_poster.xml  content_suggestions.xml  content_web_view.xml
app/src/main/res/raw/: laughs.json
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml
app/src/test/java/com/example/uis/facebook_emotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
